Storage/Pages/ForEntityCounteragent/ChangeCounteagent.xaml

<Window x:Class="Storage.ChangeCounteagent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storage"
        mc:Ignorable="d"
         Title = "Редактирование продукта" Height = "500" Width = "400" HorizontalContentAlignment = "Center" HorizontalAlignment = "Center" WindowStartupLocation = "CenterScreen" ShowInTaskbar = "False" >



    <StackPanel >


        <Label Content = "Добавление контерагента" HorizontalAlignment = "Center"   VerticalAlignment = "Top" FontWeight = "Bold" Margin = "0 10 0 0" />


        <Label Content = "Введите  имя " HorizontalAlignment = "Center"   VerticalAlignment = "Top" FontWeight = "normal" Margin = "46,10,153,0" Width="193" />



        <TextBox  x:Name = "TxtForName"  Height = "23" VerticalAlignment = "Center"  TextWrapping = "Wrap" Text = "" Width = "300px" />

        <Label Content = "Введите  фамилию " HorizontalAlignment = "Center"   VerticalAlignment = "Top" FontWeight = "normal" Margin = "46,10,138,0" Width="208" />



        <TextBox  x:Name = "TxtForSurname"  Height = "23" VerticalAlignment = "Center"  TextWrapping = "Wrap" Text = "" Width = "300px" />
        <Label Content = "Введите  отчество " HorizontalAlignment = "Center"   VerticalAlignment = "Top" FontWeight = "normal" Margin = "46,10,140,0" Width="206" />



        <TextBox  x:Name = "TxtForMiddle"  Height = "23" VerticalAlignment = "Center"  TextWrapping = "Wrap" Text = "" Width = "300px" />

        <Label Content = "Введите  ИНН " HorizontalAlignment = "Center"   VerticalAlignment = "Top" FontWeight = "normal" Margin = "46,10,151,0" Width="195" />



        <TextBox  x:Name = "TxtForInn"  Height = "23" VerticalAlignment = "Center"  TextWrapping = "Wrap" Text = "" Width = "300px" MaxLength="12" />

        <Label Content = "Введите  Адресс " HorizontalAlignment = "Center"   VerticalAlignment = "Top" FontWeight = "normal" Margin = "46,10,144,0" Width="202" />



        <TextBox  x:Name = "TxtForAdress"  Height = "23" VerticalAlignment = "Center"  TextWrapping = "Wrap" Text = "" Width = "300px" />

        <Label Content = "Введите  телефон " HorizontalAlignment = "Center"   VerticalAlignment = "Top" FontWeight = "normal" Margin = "46,10,141,0" Width="205" />



        <TextBox  x:Name = "TxtForPhone"  Height = "23" VerticalAlignment = "Center"  TextWrapping = "Wrap" Text = "" Width = "300px" MaxLength="11" />


        <Button x:Name = "BtnChangeCounteragent"  Width = "150px" Content = "Добавить" Margin = "0 10 0 0 " Height = "27" Click="BtnChangeCounteragent_Click"  />

    </StackPanel>
</Window>
