Storage/MainWindow.xaml

<Window x:Class="Storage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storage"
        mc:Ignorable="d"
        Title="СКЛАД" Height="569" Width="800" HorizontalAlignment="Center" HorizontalContentAlignment="Center" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Background="AliceBlue">

    <Grid x:Name="MainPanel">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Menu Height="22" VerticalAlignment="Top" Grid.ColumnSpan="5" Margin="0,0,8,0">
            <MenuItem Header="Товары" Click="BtnProduct_Click" />
            <MenuItem Header="Контрагенты" Click="BtnCounteragent_Click"/>
            <MenuItem Header="Товары на складе"  Click="ProductStorage_Click"/>
            <MenuItem Header="Закупки" Click="BtnComing_Click"/>
            <MenuItem Header="Продажи" Click="BtnPurchase_Click"/>
        </Menu>

        <Frame x:Name ="FrameContent" Grid.ColumnSpan="5" Grid.RowSpan="8" Margin="10,42,24,10" />

    </Grid>

</Window>
